API_KEY = AIzaSyA0YzkxBJTtCNNVqXMQc7sRkPV2Yn5jQIw
AUTH_DOMAIN = softfolio-cccda.firebaseapp.com
PROJECT_ID = softfolio-cccda
STURAGE_BUCKET = softfolio-cccda.appspot.com
MESSAGING_SEND_ID = 1054841022699
APP_ID = 1:1054841022699:web:54e3ae1dbcbad276be76ae
MEASUREMENT_ID = G-BBZCTVXDWS